Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/ar_marker
Target\ Frame=<Fixed Frame>
Camera.Enabled=1
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/usb_cam_repub/image_raw
Camera.Overlay\ Alpha=0.5
Camera.Transport\ Hint=compressed
Camera.Zoom\ Factor=1
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.654902
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=1
Image.Image\ Topic=/usb_cam_repub/image_raw
Image.Transport\ Hint=compressed
Markers.Enabled=1
Markers.Marker\ Topic=visualization_marker
Markers.basic_shapes=1
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.07693 0.461088 5.5806 0 0 0
Property\ Grid\ State=selection=;expanded=.Global Options,TF./ar_marker/ar_marker,TF./world/world,TF./pgr_camera_frame/pgr_camera_frame,TF.Enabled.TF.Tree,TF./worldTree/world,TF./ar_markerTree/ar_marker,TF./pgr_camera_frameTree/pgr_camera_frame,Markers.Enabled.Markers.Namespaces,Camera.Enabled,Image.Enabled;scrollpos=0,9;splitterpos=466,933;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display2]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display3]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display4]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
[TF.]
ar_markerEnabled=1
pgr_camera_frameEnabled=1
worldEnabled=1
